SECRET_KEY="django-insecure"

#несколько ALLOWED_HOSTS через пробел
ALLOWED_HOSTS=*

#несколько CORS_ALLOWED_ORIGINS через пробел
CORS_ALLOWED_ORIGINS=http://localhost

CSRF_TRUSTED_ORIGINS=http://localhost

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=bmeet
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=6379

EMAIL_HOST_USER=email@example.com
EMAIL_PASSWORD=password_email
EMAIL_HOST=smtp.example.ru
EMAIL_PORT=465
